apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "spring-back-office-ingress"
  namespace: "default"
spec:
  backend:
    serviceName: "spring-back-office-service"
    servicePort: 8080